{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Key": "freecodeSecretKey",
    "Issuer": "freecodespot.com"
  },
  "ConnectionStrings": {
    "default": "Server=LAPTOP-1VBLLRLV\\SQL2022;Database=Latihan;User Id=aga;Password=Julio;"
  }
}
